<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PersianEditText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ir.waspar.persianedittext.PersianEditText
        android:id="@+id/persian_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        PersianEditText:edtgravity="center"
        PersianEditText:edtInputType="phone"
        PersianEditText:imageSrc="@drawable/ic_profile"
        PersianEditText:setHint="تلفن همراه"
        PersianEditText:setImageBackground="@color/midnightgreen"
        PersianEditText:strokeColor="@color/black"
        PersianEditText:strokeRadius="40dp"
        PersianEditText:maxLenght="11"
        PersianEditText:strokeSize="1dp"
        PersianEditText:textColor="@color/midnightgreen"
        PersianEditText:textSize="8sp">



    </ir.waspar.persianedittext.PersianEditText>

</RelativeLayout>